# ScrabbleBot

./: Scrabble.sln
Scrabble/: Dictionary.fs  Dictionary.fsi  EnglishDictionary.txt  MultiSet.fs  MultiSet.fsi  Program copy.fs  Program.fs  Scrabble.fsproj  calculatePoints.fsx  mysig.fsi
