<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <OtherFlags> --simpleresolution --nocopyfsharpcore --sig:mysig.fsi</OtherFlags>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="ScrabbleServer">
      <HintPath>..\ScrabbleServer.dll</HintPath>
    </Reference>
    <Reference Include="ScrabbleUtil">
      <HintPath>..\ScrabbleUtil.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FSharp.Core" Version="4.6.2" />
    <PackageReference Include="FsPickler" Version="5.2.0" />
    <PackageReference Include="FsPickler.Json" Version="5.2.0" />
    <PackageReference Include="FSharp.Quotations.Evaluator" Version="1.1.3" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Update="FSharp.Core" Version="4.6.2" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Dictionary.fsi" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Dictionary.fs" />
    <Compile Include="MultiSet.fsi" />
    <Compile Include="MultiSet.fs" />
    <Compile Include="Program.fs" />
    <None Include="calculatePoints.fsx" />
    <None Include="EnglishDictionary.txt" />
  </ItemGroup>
</Project>
